name: Belajar Machine Learning Pemula
on: push
jobs:
  release-project:
  name: Release zipFie to Github Releases
  runs-on: ubuntu-latest
  need: build-project
  steps:
  - name: Download zipFile
    uses: actions/download-artifact@v2
    with:
      name: rockpaperscissors
  - name: Archive Folder Zip
    uses: thedoctor0/zip-release@master
    with:
    filename: rockpaperscissors.zip
  - name: Create github Releases
    id: create-new-release
    uses: actions/create-release@v1
    env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
    tag_name: machinelearning
    release_name: Release for Submit
  - name: Upload asset to Github Release
    uses: actions/upload-release-assets@v1
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
    upload_url: ${{ steps.create-new-release.output.upload_url }}
    asset_path: ./rockpaperscissors.zip
    asset_name: rockpaperscissors.zip
    asset_content_type: application/zip